# OnlyFansDumper

./: OnlyFansDumper.sln
src/OnlyFansDumper/: App.xaml  App.xaml.cs  Bootstrapper.cs  OnlyFansDumper.csproj
src/OnlyFansDumper.Web/: Dockerfile  Dockerfile.original  OnlyFansDumper.Web.csproj  Program.cs  Startup.cs
src/OnlyFansDumper.Web/Features/: _ViewImports.cshtml
src/OnlyFansDumper.Web/Features/Dashboard/: DashboardController.cs  Index.cs  Index.cshtml
src/OnlyFansDumper.Web/Features/Miners/: Add.cs  MinersController.cs
src/OnlyFansDumper.Web/Features/Miners/Models/: Miner.cs
src/OnlyFansDumper.Web/Features/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/OnlyFansDumper.Web/Infrastructure/Behaviors/: LoggingBehavior.cs
src/OnlyFansDumper.Web/Infrastructure/Data/: ApplicationDbContext.cs
src/OnlyFansDumper.Web/Infrastructure/Extensions/: UrlHelperExtensions.cs
src/OnlyFansDumper.Web/Infrastructure/Migrations/: 20210625211239_InitialMigraion.Designer.cs  20210625211239_InitialMigraion.cs  ApplicationDbContextModelSnapshot.cs
src/OnlyFansDumper.Web/Infrastructure/Models/: BaseEntity.cs
src/OnlyFansDumper.Web/Properties/: launchSettings.json
src/OnlyFansDumper.Web/Properties/PublishProfiles/: OnlyFansDumperWeb20210626000553.pubxml  OnlyFansDumperWeb202106260005532.pubxml  OnlyFansDumperWeb20210626001813.pubxml  OnlyFansDumperWeb20210626002520 - Web Deploy.pubxml
src/OnlyFansDumper.Web/Properties/ServiceDependencies/OnlyFansDumperWeb20210626001813/: profile.arm.json
src/OnlyFansDumper.Web/Properties/ServiceDependencies/OnlyFansDumperWeb20210626002520 - Web Deploy/: profile.arm.json
src/OnlyFansDumper/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
