<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>OnlyFansDumper</RootNamespace>
    
    <ApplicationIcon>onlyfans-4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\image.png" />
    <None Remove="Pages\onlyfans_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\image.png" />
    <Resource Include="Pages\onlyfans_logo.png" />
  </ItemGroup>
</Project>